<mxfile host="65bd71144e">
    <diagram id="0X_KHs1ck6uK7qhM7sXm" name="ページ1">
        <mxGraphModel dx="1216" dy="862" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="242" style="edgeStyle=none;html=1;strokeWidth=2;endArrow=ERoneToMany;endFill=0;startSize=6;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" target="149" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="219" y="630" as="targetPoint"/>
                        <mxPoint x="219" y="530" as="sourcePoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="3" value="user" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;fontStyle=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="70" y="209.5" width="310" height="320" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="3" vertex="1">
                    <mxGeometry y="30" width="310" height="49" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="nickname&lt;span style=&quot;white-space: pre;&quot;&gt;&#9;&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="4" vertex="1">
                    <mxGeometry width="149" height="49" as="geometry">
                        <mxRectangle width="149" height="49" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="6" value="string" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="4" vertex="1">
                    <mxGeometry x="149" width="71" height="49" as="geometry">
                        <mxRectangle width="71" height="49" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="7" value="null:flase" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="4" vertex="1">
                    <mxGeometry x="220" width="90" height="49" as="geometry">
                        <mxRectangle width="90" height="49" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="8" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="3" vertex="1">
                    <mxGeometry y="79" width="310" height="45" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="email" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="8" vertex="1">
                    <mxGeometry width="149" height="45" as="geometry">
                        <mxRectangle width="149" height="45" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="10" value="string" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="8" vertex="1">
                    <mxGeometry x="149" width="71" height="45" as="geometry">
                        <mxRectangle width="71" height="45" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="11" value="null:flase" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="8" vertex="1">
                    <mxGeometry x="220" width="90" height="45" as="geometry">
                        <mxRectangle width="90" height="45" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="123" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="3" vertex="1">
                    <mxGeometry y="124" width="310" height="38" as="geometry"/>
                </mxCell>
                <mxCell id="124" value="password" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="123" vertex="1">
                    <mxGeometry width="149" height="38" as="geometry">
                        <mxRectangle width="149" height="38" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="125" value="string" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="123" vertex="1">
                    <mxGeometry x="149" width="71" height="38" as="geometry">
                        <mxRectangle width="71" height="38" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="126" value="null:flase" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="123" vertex="1">
                    <mxGeometry x="220" width="90" height="38" as="geometry">
                        <mxRectangle width="90" height="38" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="127" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="3" vertex="1">
                    <mxGeometry y="162" width="310" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="128" value="encryted_password" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="127" vertex="1">
                    <mxGeometry width="149" height="40" as="geometry">
                        <mxRectangle width="149" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="129" value="string" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="127" vertex="1">
                    <mxGeometry x="149" width="71" height="40" as="geometry">
                        <mxRectangle width="71" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="130" value="&lt;meta charset=&quot;utf-8&quot;&gt;&lt;span style=&quot;color: rgb(240, 240, 240); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(42, 37, 47); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;null:flase&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="127" vertex="1">
                    <mxGeometry x="220" width="90" height="40" as="geometry">
                        <mxRectangle width="90" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="131" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="3" vertex="1">
                    <mxGeometry y="202" width="310" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="132" value="full_name" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="131" vertex="1">
                    <mxGeometry width="149" height="40" as="geometry">
                        <mxRectangle width="149" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="133" value="string" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="131" vertex="1">
                    <mxGeometry x="149" width="71" height="40" as="geometry">
                        <mxRectangle width="71" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="134" value="&lt;meta charset=&quot;utf-8&quot;&gt;&lt;span style=&quot;color: rgb(240, 240, 240); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(42, 37, 47); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;null:flase&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="131" vertex="1">
                    <mxGeometry x="220" width="90" height="40" as="geometry">
                        <mxRectangle width="90" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="135" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="3" vertex="1">
                    <mxGeometry y="242" width="310" height="38" as="geometry"/>
                </mxCell>
                <mxCell id="136" value="name_in_katagana" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="135" vertex="1">
                    <mxGeometry width="149" height="38" as="geometry">
                        <mxRectangle width="149" height="38" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="137" value="string" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="135" vertex="1">
                    <mxGeometry x="149" width="71" height="38" as="geometry">
                        <mxRectangle width="71" height="38" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="138" value="&lt;meta charset=&quot;utf-8&quot;&gt;&lt;span style=&quot;color: rgb(240, 240, 240); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(42, 37, 47); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;null:flase&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="135" vertex="1">
                    <mxGeometry x="220" width="90" height="38" as="geometry">
                        <mxRectangle width="90" height="38" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="12" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="3" vertex="1">
                    <mxGeometry y="280" width="310" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="date_of_birth" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="12" vertex="1">
                    <mxGeometry width="149" height="40" as="geometry">
                        <mxRectangle width="149" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="14" value="integer" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="12" vertex="1">
                    <mxGeometry x="149" width="71" height="40" as="geometry">
                        <mxRectangle width="71" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="15" value="&lt;meta charset=&quot;utf-8&quot;&gt;&lt;span style=&quot;color: rgb(240, 240, 240); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(42, 37, 47); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;null:flase&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="12" vertex="1">
                    <mxGeometry x="220" width="90" height="40" as="geometry">
                        <mxRectangle width="90" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="141" value="文字と数字の両方が必要" style="whiteSpace=wrap;html=1;startSize=30;fontStyle=1;" parent="1" vertex="1">
                    <mxGeometry x="400" y="361.5" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="149" value="items" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;fontStyle=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="79" y="650" width="281" height="390" as="geometry"/>
                </mxCell>
                <mxCell id="150" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="149" vertex="1">
                    <mxGeometry y="30" width="281" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="151" value="product_name" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="150" vertex="1">
                    <mxGeometry width="139" height="40" as="geometry">
                        <mxRectangle width="139" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="152" value="string" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="150" vertex="1">
                    <mxGeometry x="139" width="61" height="40" as="geometry">
                        <mxRectangle width="61" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="153" value="null:flase" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="150" vertex="1">
                    <mxGeometry x="200" width="81" height="40" as="geometry">
                        <mxRectangle width="81" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="154" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="149" vertex="1">
                    <mxGeometry y="70" width="281" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="155" value="explanation（説明）" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="154" vertex="1">
                    <mxGeometry width="139" height="40" as="geometry">
                        <mxRectangle width="139" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="156" value="text" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="154" vertex="1">
                    <mxGeometry x="139" width="61" height="40" as="geometry">
                        <mxRectangle width="61" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="157" value="null:flase" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="154" vertex="1">
                    <mxGeometry x="200" width="81" height="40" as="geometry">
                        <mxRectangle width="81" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="164" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="149" vertex="1">
                    <mxGeometry y="110" width="281" height="35" as="geometry"/>
                </mxCell>
                <mxCell id="165" value="category" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="164" vertex="1">
                    <mxGeometry width="139" height="35" as="geometry">
                        <mxRectangle width="139" height="35" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="166" value="enum" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="164" vertex="1">
                    <mxGeometry x="139" width="61" height="35" as="geometry">
                        <mxRectangle width="61" height="35" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="167" value="null:flase" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="164" vertex="1">
                    <mxGeometry x="200" width="81" height="35" as="geometry">
                        <mxRectangle width="81" height="35" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="168" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="149" vertex="1">
                    <mxGeometry y="145" width="281" height="35" as="geometry"/>
                </mxCell>
                <mxCell id="169" value="product_condition" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="168" vertex="1">
                    <mxGeometry width="139" height="35" as="geometry">
                        <mxRectangle width="139" height="35" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="170" value="&lt;meta charset=&quot;utf-8&quot;&gt;&lt;span style=&quot;color: rgb(240, 240, 240); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(42, 37, 47); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;enum&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="168" vertex="1">
                    <mxGeometry x="139" width="61" height="35" as="geometry">
                        <mxRectangle width="61" height="35" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="171" value="null:flase" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="168" vertex="1">
                    <mxGeometry x="200" width="81" height="35" as="geometry">
                        <mxRectangle width="81" height="35" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="172" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="149" vertex="1">
                    <mxGeometry y="180" width="281" height="35" as="geometry"/>
                </mxCell>
                <mxCell id="173" value="shipping_cost" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="172" vertex="1">
                    <mxGeometry width="139" height="35" as="geometry">
                        <mxRectangle width="139" height="35" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="174" value="&lt;meta charset=&quot;utf-8&quot;&gt;&lt;span style=&quot;color: rgb(240, 240, 240); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(42, 37, 47); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;enum&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="172" vertex="1">
                    <mxGeometry x="139" width="61" height="35" as="geometry">
                        <mxRectangle width="61" height="35" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="175" value="null:flase" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="172" vertex="1">
                    <mxGeometry x="200" width="81" height="35" as="geometry">
                        <mxRectangle width="81" height="35" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="176" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="149" vertex="1">
                    <mxGeometry y="215" width="281" height="35" as="geometry"/>
                </mxCell>
                <mxCell id="177" value="shipping_source_area" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="176" vertex="1">
                    <mxGeometry width="139" height="35" as="geometry">
                        <mxRectangle width="139" height="35" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="178" value="&lt;meta charset=&quot;utf-8&quot;&gt;&lt;span style=&quot;color: rgb(240, 240, 240); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(42, 37, 47); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;enum&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="176" vertex="1">
                    <mxGeometry x="139" width="61" height="35" as="geometry">
                        <mxRectangle width="61" height="35" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="179" value="null:flase" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="176" vertex="1">
                    <mxGeometry x="200" width="81" height="35" as="geometry">
                        <mxRectangle width="81" height="35" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="180" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="149" vertex="1">
                    <mxGeometry y="250" width="281" height="35" as="geometry"/>
                </mxCell>
                <mxCell id="181" value="shipping_time" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="180" vertex="1">
                    <mxGeometry width="139" height="35" as="geometry">
                        <mxRectangle width="139" height="35" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="182" value="&lt;meta charset=&quot;utf-8&quot;&gt;&lt;span style=&quot;color: rgb(240, 240, 240); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(42, 37, 47); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;enum&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="180" vertex="1">
                    <mxGeometry x="139" width="61" height="35" as="geometry">
                        <mxRectangle width="61" height="35" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="183" value="null:flase" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="180" vertex="1">
                    <mxGeometry x="200" width="81" height="35" as="geometry">
                        <mxRectangle width="81" height="35" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="225" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="149" vertex="1">
                    <mxGeometry y="285" width="281" height="35" as="geometry"/>
                </mxCell>
                <mxCell id="226" value="cost" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="225" vertex="1">
                    <mxGeometry width="139" height="35" as="geometry">
                        <mxRectangle width="139" height="35" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="227" value="integer" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="225" vertex="1">
                    <mxGeometry x="139" width="61" height="35" as="geometry">
                        <mxRectangle width="61" height="35" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="228" value="null:flase" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="225" vertex="1">
                    <mxGeometry x="200" width="81" height="35" as="geometry">
                        <mxRectangle width="81" height="35" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="229" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="149" vertex="1">
                    <mxGeometry y="320" width="281" height="35" as="geometry"/>
                </mxCell>
                <mxCell id="230" value="user" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#60a917;top=0;left=0;bottom=0;right=0;overflow=hidden;fontColor=#ffffff;strokeColor=#2D7600;" parent="229" vertex="1">
                    <mxGeometry width="139" height="35" as="geometry">
                        <mxRectangle width="139" height="35" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="231" value="references" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#60a917;top=0;left=0;bottom=0;right=0;overflow=hidden;fontColor=#ffffff;strokeColor=#2D7600;" parent="229" vertex="1">
                    <mxGeometry x="139" width="61" height="35" as="geometry">
                        <mxRectangle width="61" height="35" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="232" value="forginer kye" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#60a917;top=0;left=0;bottom=0;right=0;overflow=hidden;fontColor=#ffffff;strokeColor=#2D7600;" parent="229" vertex="1">
                    <mxGeometry x="200" width="81" height="35" as="geometry">
                        <mxRectangle width="81" height="35" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="158" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fillColor=#6a00ff;fontColor=#ffffff;strokeColor=#3700CC;" parent="149" vertex="1">
                    <mxGeometry y="355" width="281" height="35" as="geometry"/>
                </mxCell>
                <mxCell id="159" value="oder" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#1ba1e2;top=0;left=0;bottom=0;right=0;overflow=hidden;fontColor=#ffffff;strokeColor=#006EAF;" parent="158" vertex="1">
                    <mxGeometry width="139" height="35" as="geometry">
                        <mxRectangle width="139" height="35" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="160" value="references" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#1ba1e2;top=0;left=0;bottom=0;right=0;overflow=hidden;fontColor=#ffffff;strokeColor=#006EAF;" parent="158" vertex="1">
                    <mxGeometry x="139" width="61" height="35" as="geometry">
                        <mxRectangle width="61" height="35" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="161" value="forginer kye" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#1ba1e2;top=0;left=0;bottom=0;right=0;overflow=hidden;fontColor=#ffffff;strokeColor=#006EAF;" parent="158" vertex="1">
                    <mxGeometry x="200" width="81" height="35" as="geometry">
                        <mxRectangle width="81" height="35" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="162" value="imageUPのツール導入￥" style="whiteSpace=wrap;html=1;startSize=30;fontStyle=1;" parent="1" vertex="1">
                    <mxGeometry x="70" y="1100" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="184" value="address" style="shape=table;startSize=40;container=1;collapsible=0;childLayout=tableLayout;fontStyle=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="710" y="550" width="340" height="327" as="geometry"/>
                </mxCell>
                <mxCell id="201" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="184" vertex="1">
                    <mxGeometry y="40" width="340" height="57" as="geometry"/>
                </mxCell>
                <mxCell id="202" value="postal_code" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="201" vertex="1">
                    <mxGeometry width="140" height="57" as="geometry">
                        <mxRectangle width="140" height="57" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="203" value="integer" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="201" vertex="1">
                    <mxGeometry x="140" width="90" height="57" as="geometry">
                        <mxRectangle width="90" height="57" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="204" value="&lt;meta charset=&quot;utf-8&quot;&gt;&lt;span style=&quot;color: rgb(240, 240, 240); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(42, 37, 47); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;null:flase&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="201" vertex="1">
                    <mxGeometry x="230" width="110" height="57" as="geometry">
                        <mxRectangle width="110" height="57" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="205" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="184" vertex="1">
                    <mxGeometry y="97" width="340" height="57" as="geometry"/>
                </mxCell>
                <mxCell id="206" value="prefecture" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="205" vertex="1">
                    <mxGeometry width="140" height="57" as="geometry">
                        <mxRectangle width="140" height="57" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="207" value="&lt;meta charset=&quot;utf-8&quot;&gt;&lt;span style=&quot;color: rgb(240, 240, 240); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(42, 37, 47); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;enum&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="205" vertex="1">
                    <mxGeometry x="140" width="90" height="57" as="geometry">
                        <mxRectangle width="90" height="57" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="208" value="&lt;meta charset=&quot;utf-8&quot;&gt;&lt;span style=&quot;color: rgb(240, 240, 240); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(42, 37, 47); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;null:flase&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="205" vertex="1">
                    <mxGeometry x="230" width="110" height="57" as="geometry">
                        <mxRectangle width="110" height="57" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="209" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="184" vertex="1">
                    <mxGeometry y="154" width="340" height="59" as="geometry"/>
                </mxCell>
                <mxCell id="210" value="city" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="209" vertex="1">
                    <mxGeometry width="140" height="59" as="geometry">
                        <mxRectangle width="140" height="59" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="211" value="string" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="209" vertex="1">
                    <mxGeometry x="140" width="90" height="59" as="geometry">
                        <mxRectangle width="90" height="59" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="212" value="&lt;meta charset=&quot;utf-8&quot;&gt;&lt;span style=&quot;color: rgb(240, 240, 240); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(42, 37, 47); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;null:flase&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="209" vertex="1">
                    <mxGeometry x="230" width="110" height="59" as="geometry">
                        <mxRectangle width="110" height="59" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="213" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="184" vertex="1">
                    <mxGeometry y="213" width="340" height="57" as="geometry"/>
                </mxCell>
                <mxCell id="214" value="aparment_name" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="213" vertex="1">
                    <mxGeometry width="140" height="57" as="geometry">
                        <mxRectangle width="140" height="57" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="215" value="string" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="213" vertex="1">
                    <mxGeometry x="140" width="90" height="57" as="geometry">
                        <mxRectangle width="90" height="57" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="216" value="&quot;&quot;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="213" vertex="1">
                    <mxGeometry x="230" width="110" height="57" as="geometry">
                        <mxRectangle width="110" height="57" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="217" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="184" vertex="1">
                    <mxGeometry y="270" width="340" height="57" as="geometry"/>
                </mxCell>
                <mxCell id="218" value="phone_number" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="217" vertex="1">
                    <mxGeometry width="140" height="57" as="geometry">
                        <mxRectangle width="140" height="57" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="219" value="interger" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="217" vertex="1">
                    <mxGeometry x="140" width="90" height="57" as="geometry">
                        <mxRectangle width="90" height="57" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="220" value="&lt;meta charset=&quot;utf-8&quot;&gt;&lt;span style=&quot;color: rgb(240, 240, 240); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(42, 37, 47); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;null:flase&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="217" vertex="1">
                    <mxGeometry x="230" width="110" height="57" as="geometry">
                        <mxRectangle width="110" height="57" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="234" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="127" target="141" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="236" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;endArrow=ERoneToMany;html=1;curved=0;rounded=0;endFill=0;exitX=0.412;exitY=-0.013;exitDx=0;exitDy=0;exitPerimeter=0;startSize=6;strokeWidth=3;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="3" target="296" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="160" y="190" as="sourcePoint"/>
                        <mxPoint x="948" y="330" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="880" y="160"/>
                            <mxPoint x="570" y="160"/>
                            <mxPoint x="210" y="150"/>
                            <mxPoint x="910" y="250"/>
                            <mxPoint x="170" y="180"/>
                            <mxPoint x="180" y="150"/>
                            <mxPoint x="430" y="130"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="245" value="##Items&lt;br&gt;belongs_to :user&lt;br&gt;belongs_to :order" style="shape=ext;double=1;rounded=0;whiteSpace=wrap;html=1;fillColor=#a0522d;fontColor=#ffffff;strokeColor=#6D1F00;align=left;" parent="1" vertex="1">
                    <mxGeometry x="390" y="730" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="246" value="" style="edgeStyle=segmentEdgeStyle;endArrow=ERoneToMany;html=1;curved=0;rounded=0;endSize=8;startSize=8;strokeWidth=2;endFill=0;entryX=1.004;entryY=-0.029;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="297" target="180" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="700" y="440" as="sourcePoint"/>
                        <mxPoint x="340" y="900" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="600" y="410"/>
                            <mxPoint x="600" y="899"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="247" value="##order&lt;br&gt;has_many :items&lt;br&gt;has_many :address&lt;br&gt;belongs_to :user" style="shape=ext;double=1;rounded=0;whiteSpace=wrap;html=1;fillColor=#a0522d;fontColor=#ffffff;strokeColor=#6D1F00;align=left;" parent="1" vertex="1">
                    <mxGeometry x="660" y="240" width="140" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="248" value="##user&lt;br&gt;has_many :orders&lt;br&gt;has_many :items" style="shape=ext;double=1;rounded=0;whiteSpace=wrap;html=1;fillColor=#a0522d;fontColor=#ffffff;strokeColor=#6D1F00;align=left;" parent="1" vertex="1">
                    <mxGeometry x="410" y="240" width="124" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="276" value="" style="edgeStyle=segmentEdgeStyle;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;strokeWidth=2;exitX=-0.007;exitY=0.059;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="149" target="162" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="450" y="780" as="sourcePoint"/>
                        <mxPoint x="500" y="730" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="40" y="673"/>
                            <mxPoint x="40" y="1130"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="281" value="バリエーション" style="shape=partialRectangle;whiteSpace=wrap;html=1;left=0;right=0;fillColor=#76608a;strokeColor=#432D57;fontColor=#ffffff;" parent="1" vertex="1">
                    <mxGeometry x="1080" y="290" width="370" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="309" style="edgeStyle=none;html=1;entryX=0.388;entryY=-0.009;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=2;endArrow=ERmany;endFill=0;startSize=6;" parent="1" source="296" target="184" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="qBkMA9hiSU0IHabJj4s_-311" style="edgeStyle=none;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;strokeWidth=2;endArrow=blockThin;endFill=1;startSize=6;entryX=0.833;entryY=1.038;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="296" target="247" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="780" y="330" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="296" value="oders" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;fontStyle=1;align=center;strokeColor=#FFFFFF;" parent="1" vertex="1">
                    <mxGeometry x="720" y="360" width="240" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="297" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=#FFFFFF;" parent="296" vertex="1">
                    <mxGeometry y="30" width="240" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="298" value="user&lt;span style=&quot;white-space: pre;&quot;&gt;&#9;&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#60a917;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#2D7600;fontColor=#ffffff;" parent="297" vertex="1">
                    <mxGeometry width="70" height="40" as="geometry">
                        <mxRectangle width="70" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="299" value="&lt;span style=&quot;color: rgb(255, 255, 255);&quot;&gt;references&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#60a917;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#2D7600;fontColor=#ffffff;" parent="297" vertex="1">
                    <mxGeometry x="70" width="80" height="40" as="geometry">
                        <mxRectangle width="80" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="300" value="forginer kye" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#60a917;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#2D7600;fontColor=#ffffff;" parent="297" vertex="1">
                    <mxGeometry x="150" width="90" height="40" as="geometry">
                        <mxRectangle width="90" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="301" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=#FFFFFF;" parent="296" vertex="1">
                    <mxGeometry y="70" width="240" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="302" value="items" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#1ba1e2;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#006EAF;fontColor=#ffffff;" parent="301" vertex="1">
                    <mxGeometry width="70" height="40" as="geometry">
                        <mxRectangle width="70" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="303" value="&lt;span style=&quot;color: rgb(255, 255, 255);&quot;&gt;references&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#1ba1e2;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#006EAF;fontColor=#ffffff;" parent="301" vertex="1">
                    <mxGeometry x="70" width="80" height="40" as="geometry">
                        <mxRectangle width="80" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="304" value="forginer kye" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#1ba1e2;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#006EAF;fontColor=#ffffff;" parent="301" vertex="1">
                    <mxGeometry x="150" width="90" height="40" as="geometry">
                        <mxRectangle width="90" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="310" value="##address&lt;br&gt;belongs_to :order" style="shape=ext;double=1;rounded=0;whiteSpace=wrap;html=1;strokeColor=#6D1F00;fillColor=#a0522d;fontColor=#ffffff;align=left;" parent="1" vertex="1">
                    <mxGeometry x="440" y="560" width="150" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="qBkMA9hiSU0IHabJj4s_-312" style="edgeStyle=none;html=1;strokeWidth=2;endArrow=blockThin;endFill=1;startSize=6;entryX=0;entryY=0.375;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="4" target="248" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="410" y="270" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="qBkMA9hiSU0IHabJj4s_-313" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=-0.017;entryY=0.588;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=2;endArrow=blockThin;endFill=1;startSize=6;" parent="1" source="164" target="245" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="qBkMA9hiSU0IHabJj4s_-315" style="edgeStyle=none;html=1;entryX=1;entryY=0.75;entryDx=0;entryDy=0;strokeWidth=2;endArrow=blockThin;endFill=1;startSize=6;" parent="1" source="201" target="310" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>