<mxfile host="65bd71144e">
    <diagram id="0X_KHs1ck6uK7qhM7sXm" name="ページ1">
        <mxGraphModel dx="1216" dy="862" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="242" style="edgeStyle=none;html=1;strokeWidth=2;endArrow=ERoneToMany;endFill=0;startSize=6;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="149">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="185.5" y="560" as="targetPoint"/>
                        <mxPoint x="219" y="530" as="sourcePoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="3" value="user" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;fontStyle=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="70" y="209.5" width="289" height="320" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="3" vertex="1">
                    <mxGeometry y="30" width="289" height="49" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="nickname&lt;span style=&quot;white-space: pre;&quot;&gt;&#9;&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="4" vertex="1">
                    <mxGeometry width="149" height="49" as="geometry">
                        <mxRectangle width="149" height="49" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="6" value="string" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="4" vertex="1">
                    <mxGeometry x="149" width="60" height="49" as="geometry">
                        <mxRectangle width="60" height="49" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="7" value="null:flase" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="4" vertex="1">
                    <mxGeometry x="209" width="80" height="49" as="geometry">
                        <mxRectangle width="80" height="49" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="8" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="3" vertex="1">
                    <mxGeometry y="79" width="289" height="45" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="email" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="8" vertex="1">
                    <mxGeometry width="149" height="45" as="geometry">
                        <mxRectangle width="149" height="45" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="10" value="string" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="8" vertex="1">
                    <mxGeometry x="149" width="60" height="45" as="geometry">
                        <mxRectangle width="60" height="45" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="11" value="null:flase" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="8" vertex="1">
                    <mxGeometry x="209" width="80" height="45" as="geometry">
                        <mxRectangle width="80" height="45" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="123" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="3">
                    <mxGeometry y="124" width="289" height="38" as="geometry"/>
                </mxCell>
                <mxCell id="124" value="password" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="123">
                    <mxGeometry width="149" height="38" as="geometry">
                        <mxRectangle width="149" height="38" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="125" value="string" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="123">
                    <mxGeometry x="149" width="60" height="38" as="geometry">
                        <mxRectangle width="60" height="38" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="126" value="null:flase" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="123">
                    <mxGeometry x="209" width="80" height="38" as="geometry">
                        <mxRectangle width="80" height="38" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="127" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="3">
                    <mxGeometry y="162" width="289" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="128" value="encryted_password" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="127">
                    <mxGeometry width="149" height="40" as="geometry">
                        <mxRectangle width="149" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="129" value="string" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="127">
                    <mxGeometry x="149" width="60" height="40" as="geometry">
                        <mxRectangle width="60" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="130" value="&lt;meta charset=&quot;utf-8&quot;&gt;&lt;span style=&quot;color: rgb(240, 240, 240); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(42, 37, 47); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;null:flase&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="127">
                    <mxGeometry x="209" width="80" height="40" as="geometry">
                        <mxRectangle width="80" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="131" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="3">
                    <mxGeometry y="202" width="289" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="132" value="full_name" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="131">
                    <mxGeometry width="149" height="40" as="geometry">
                        <mxRectangle width="149" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="133" value="string" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="131">
                    <mxGeometry x="149" width="60" height="40" as="geometry">
                        <mxRectangle width="60" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="134" value="&lt;meta charset=&quot;utf-8&quot;&gt;&lt;span style=&quot;color: rgb(240, 240, 240); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(42, 37, 47); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;null:flase&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="131">
                    <mxGeometry x="209" width="80" height="40" as="geometry">
                        <mxRectangle width="80" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="135" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="3">
                    <mxGeometry y="242" width="289" height="38" as="geometry"/>
                </mxCell>
                <mxCell id="136" value="name_in_katagana" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="135">
                    <mxGeometry width="149" height="38" as="geometry">
                        <mxRectangle width="149" height="38" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="137" value="string" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="135">
                    <mxGeometry x="149" width="60" height="38" as="geometry">
                        <mxRectangle width="60" height="38" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="138" value="&lt;meta charset=&quot;utf-8&quot;&gt;&lt;span style=&quot;color: rgb(240, 240, 240); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(42, 37, 47); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;null:flase&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="135">
                    <mxGeometry x="209" width="80" height="38" as="geometry">
                        <mxRectangle width="80" height="38" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="12" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="3" vertex="1">
                    <mxGeometry y="280" width="289" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="date_of_birth" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="12" vertex="1">
                    <mxGeometry width="149" height="40" as="geometry">
                        <mxRectangle width="149" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="14" value="integer" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="12" vertex="1">
                    <mxGeometry x="149" width="60" height="40" as="geometry">
                        <mxRectangle width="60" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="15" value="&lt;meta charset=&quot;utf-8&quot;&gt;&lt;span style=&quot;color: rgb(240, 240, 240); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(42, 37, 47); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;null:flase&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="12" vertex="1">
                    <mxGeometry x="209" width="80" height="40" as="geometry">
                        <mxRectangle width="80" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="141" value="文字と数字の両方が必要" style="whiteSpace=wrap;html=1;startSize=30;fontStyle=1;" vertex="1" parent="1">
                    <mxGeometry x="400" y="361.5" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="149" value="items" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;fontStyle=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="79" y="650" width="280" height="390" as="geometry"/>
                </mxCell>
                <mxCell id="150" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="149">
                    <mxGeometry y="30" width="280" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="151" value="product_name" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="150">
                    <mxGeometry width="139" height="40" as="geometry">
                        <mxRectangle width="139" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="152" value="string" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="150">
                    <mxGeometry x="139" width="61" height="40" as="geometry">
                        <mxRectangle width="61" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="153" value="null:flase" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="150">
                    <mxGeometry x="200" width="80" height="40" as="geometry">
                        <mxRectangle width="80" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="154" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="149">
                    <mxGeometry y="70" width="280" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="155" value="explanation（説明）" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="154">
                    <mxGeometry width="139" height="40" as="geometry">
                        <mxRectangle width="139" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="156" value="text" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="154">
                    <mxGeometry x="139" width="61" height="40" as="geometry">
                        <mxRectangle width="61" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="157" value="null:flase" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="154">
                    <mxGeometry x="200" width="80" height="40" as="geometry">
                        <mxRectangle width="80" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="164" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="149">
                    <mxGeometry y="110" width="280" height="35" as="geometry"/>
                </mxCell>
                <mxCell id="165" value="category" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="164">
                    <mxGeometry width="139" height="35" as="geometry">
                        <mxRectangle width="139" height="35" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="166" value="enum" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="164">
                    <mxGeometry x="139" width="61" height="35" as="geometry">
                        <mxRectangle width="61" height="35" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="167" value="null:flase" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="164">
                    <mxGeometry x="200" width="80" height="35" as="geometry">
                        <mxRectangle width="80" height="35" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="168" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="149">
                    <mxGeometry y="145" width="280" height="35" as="geometry"/>
                </mxCell>
                <mxCell id="169" value="product_condition" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="168">
                    <mxGeometry width="139" height="35" as="geometry">
                        <mxRectangle width="139" height="35" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="170" value="&lt;meta charset=&quot;utf-8&quot;&gt;&lt;span style=&quot;color: rgb(240, 240, 240); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(42, 37, 47); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;enum&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="168">
                    <mxGeometry x="139" width="61" height="35" as="geometry">
                        <mxRectangle width="61" height="35" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="171" value="null:flase" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="168">
                    <mxGeometry x="200" width="80" height="35" as="geometry">
                        <mxRectangle width="80" height="35" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="172" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="149">
                    <mxGeometry y="180" width="280" height="35" as="geometry"/>
                </mxCell>
                <mxCell id="173" value="shipping_cost" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="172">
                    <mxGeometry width="139" height="35" as="geometry">
                        <mxRectangle width="139" height="35" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="174" value="&lt;meta charset=&quot;utf-8&quot;&gt;&lt;span style=&quot;color: rgb(240, 240, 240); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(42, 37, 47); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;enum&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="172">
                    <mxGeometry x="139" width="61" height="35" as="geometry">
                        <mxRectangle width="61" height="35" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="175" value="null:flase" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="172">
                    <mxGeometry x="200" width="80" height="35" as="geometry">
                        <mxRectangle width="80" height="35" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="176" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="149">
                    <mxGeometry y="215" width="280" height="35" as="geometry"/>
                </mxCell>
                <mxCell id="177" value="shipping_source_area" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="176">
                    <mxGeometry width="139" height="35" as="geometry">
                        <mxRectangle width="139" height="35" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="178" value="&lt;meta charset=&quot;utf-8&quot;&gt;&lt;span style=&quot;color: rgb(240, 240, 240); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(42, 37, 47); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;enum&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="176">
                    <mxGeometry x="139" width="61" height="35" as="geometry">
                        <mxRectangle width="61" height="35" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="179" value="null:flase" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="176">
                    <mxGeometry x="200" width="80" height="35" as="geometry">
                        <mxRectangle width="80" height="35" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="180" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="149">
                    <mxGeometry y="250" width="280" height="35" as="geometry"/>
                </mxCell>
                <mxCell id="181" value="shipping_time" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="180">
                    <mxGeometry width="139" height="35" as="geometry">
                        <mxRectangle width="139" height="35" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="182" value="&lt;meta charset=&quot;utf-8&quot;&gt;&lt;span style=&quot;color: rgb(240, 240, 240); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(42, 37, 47); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;enum&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="180">
                    <mxGeometry x="139" width="61" height="35" as="geometry">
                        <mxRectangle width="61" height="35" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="183" value="null:flase" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="180">
                    <mxGeometry x="200" width="80" height="35" as="geometry">
                        <mxRectangle width="80" height="35" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="225" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="149">
                    <mxGeometry y="285" width="280" height="35" as="geometry"/>
                </mxCell>
                <mxCell id="226" value="cost" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="225">
                    <mxGeometry width="139" height="35" as="geometry">
                        <mxRectangle width="139" height="35" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="227" value="integer" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="225">
                    <mxGeometry x="139" width="61" height="35" as="geometry">
                        <mxRectangle width="61" height="35" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="228" value="null:flase" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="225">
                    <mxGeometry x="200" width="80" height="35" as="geometry">
                        <mxRectangle width="80" height="35" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="229" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="149">
                    <mxGeometry y="320" width="280" height="35" as="geometry"/>
                </mxCell>
                <mxCell id="230" value="user" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#60a917;top=0;left=0;bottom=0;right=0;overflow=hidden;fontColor=#ffffff;strokeColor=#2D7600;" vertex="1" parent="229">
                    <mxGeometry width="139" height="35" as="geometry">
                        <mxRectangle width="139" height="35" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="231" value="references" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#60a917;top=0;left=0;bottom=0;right=0;overflow=hidden;fontColor=#ffffff;strokeColor=#2D7600;" vertex="1" parent="229">
                    <mxGeometry x="139" width="61" height="35" as="geometry">
                        <mxRectangle width="61" height="35" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="232" value="forginer kye" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#60a917;top=0;left=0;bottom=0;right=0;overflow=hidden;fontColor=#ffffff;strokeColor=#2D7600;" vertex="1" parent="229">
                    <mxGeometry x="200" width="80" height="35" as="geometry">
                        <mxRectangle width="80" height="35" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="158" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fillColor=#6a00ff;fontColor=#ffffff;strokeColor=#3700CC;" vertex="1" parent="149">
                    <mxGeometry y="355" width="280" height="35" as="geometry"/>
                </mxCell>
                <mxCell id="159" value="oder" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#1ba1e2;top=0;left=0;bottom=0;right=0;overflow=hidden;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="158">
                    <mxGeometry width="139" height="35" as="geometry">
                        <mxRectangle width="139" height="35" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="160" value="references" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#1ba1e2;top=0;left=0;bottom=0;right=0;overflow=hidden;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="158">
                    <mxGeometry x="139" width="61" height="35" as="geometry">
                        <mxRectangle width="61" height="35" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="161" value="forginer kye" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#1ba1e2;top=0;left=0;bottom=0;right=0;overflow=hidden;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="158">
                    <mxGeometry x="200" width="80" height="35" as="geometry">
                        <mxRectangle width="80" height="35" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="162" value="imageUPのツール導入￥" style="whiteSpace=wrap;html=1;startSize=30;fontStyle=1;" vertex="1" parent="1">
                    <mxGeometry x="70" y="1100" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="184" value="oders   " style="shape=table;startSize=40;container=1;collapsible=0;childLayout=tableLayout;fontStyle=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="720" y="260" width="340" height="582" as="geometry"/>
                </mxCell>
                <mxCell id="185" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="184">
                    <mxGeometry y="40" width="340" height="57" as="geometry"/>
                </mxCell>
                <mxCell id="186" value="card_number" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="185">
                    <mxGeometry width="140" height="57" as="geometry">
                        <mxRectangle width="140" height="57" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="187" value="integer" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="185">
                    <mxGeometry x="140" width="90" height="57" as="geometry">
                        <mxRectangle width="90" height="57" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="188" value="null:flase" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="185">
                    <mxGeometry x="230" width="110" height="57" as="geometry">
                        <mxRectangle width="110" height="57" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="189" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="184">
                    <mxGeometry y="97" width="340" height="63" as="geometry"/>
                </mxCell>
                <mxCell id="190" value="expiration_date" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="189">
                    <mxGeometry width="140" height="63" as="geometry">
                        <mxRectangle width="140" height="63" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="191" value="&lt;meta charset=&quot;utf-8&quot;&gt;&lt;span style=&quot;color: rgb(240, 240, 240); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(42, 37, 47); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;enum&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="189">
                    <mxGeometry x="140" width="90" height="63" as="geometry">
                        <mxRectangle width="90" height="63" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="192" value="&lt;meta charset=&quot;utf-8&quot;&gt;&lt;span style=&quot;color: rgb(240, 240, 240); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(42, 37, 47); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;null:flase&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="189">
                    <mxGeometry x="230" width="110" height="63" as="geometry">
                        <mxRectangle width="110" height="63" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="197" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="184">
                    <mxGeometry y="160" width="340" height="57" as="geometry"/>
                </mxCell>
                <mxCell id="198" value="security_number" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="197">
                    <mxGeometry width="140" height="57" as="geometry">
                        <mxRectangle width="140" height="57" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="199" value="&lt;meta charset=&quot;utf-8&quot;&gt;&lt;span style=&quot;color: rgb(240, 240, 240); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(42, 37, 47); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;enum&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="197">
                    <mxGeometry x="140" width="90" height="57" as="geometry">
                        <mxRectangle width="90" height="57" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="200" value="&lt;meta charset=&quot;utf-8&quot;&gt;&lt;span style=&quot;color: rgb(240, 240, 240); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(42, 37, 47); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;null:flase&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="197">
                    <mxGeometry x="230" width="110" height="57" as="geometry">
                        <mxRectangle width="110" height="57" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="201" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="184">
                    <mxGeometry y="217" width="340" height="57" as="geometry"/>
                </mxCell>
                <mxCell id="202" value="postal_code" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="201">
                    <mxGeometry width="140" height="57" as="geometry">
                        <mxRectangle width="140" height="57" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="203" value="integer" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="201">
                    <mxGeometry x="140" width="90" height="57" as="geometry">
                        <mxRectangle width="90" height="57" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="204" value="&lt;meta charset=&quot;utf-8&quot;&gt;&lt;span style=&quot;color: rgb(240, 240, 240); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(42, 37, 47); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;null:flase&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="201">
                    <mxGeometry x="230" width="110" height="57" as="geometry">
                        <mxRectangle width="110" height="57" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="205" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="184">
                    <mxGeometry y="274" width="340" height="57" as="geometry"/>
                </mxCell>
                <mxCell id="206" value="prefecture" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="205">
                    <mxGeometry width="140" height="57" as="geometry">
                        <mxRectangle width="140" height="57" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="207" value="&lt;meta charset=&quot;utf-8&quot;&gt;&lt;span style=&quot;color: rgb(240, 240, 240); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(42, 37, 47); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;enum&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="205">
                    <mxGeometry x="140" width="90" height="57" as="geometry">
                        <mxRectangle width="90" height="57" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="208" value="&lt;meta charset=&quot;utf-8&quot;&gt;&lt;span style=&quot;color: rgb(240, 240, 240); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(42, 37, 47); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;null:flase&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="205">
                    <mxGeometry x="230" width="110" height="57" as="geometry">
                        <mxRectangle width="110" height="57" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="209" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="184">
                    <mxGeometry y="331" width="340" height="59" as="geometry"/>
                </mxCell>
                <mxCell id="210" value="city" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="209">
                    <mxGeometry width="140" height="59" as="geometry">
                        <mxRectangle width="140" height="59" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="211" value="string" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="209">
                    <mxGeometry x="140" width="90" height="59" as="geometry">
                        <mxRectangle width="90" height="59" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="212" value="&lt;meta charset=&quot;utf-8&quot;&gt;&lt;span style=&quot;color: rgb(240, 240, 240); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(42, 37, 47); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;null:flase&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="209">
                    <mxGeometry x="230" width="110" height="59" as="geometry">
                        <mxRectangle width="110" height="59" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="213" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="184">
                    <mxGeometry y="390" width="340" height="57" as="geometry"/>
                </mxCell>
                <mxCell id="214" value="aparment_name" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="213">
                    <mxGeometry width="140" height="57" as="geometry">
                        <mxRectangle width="140" height="57" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="215" value="string" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="213">
                    <mxGeometry x="140" width="90" height="57" as="geometry">
                        <mxRectangle width="90" height="57" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="216" value="&quot;&quot;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="213">
                    <mxGeometry x="230" width="110" height="57" as="geometry">
                        <mxRectangle width="110" height="57" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="217" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="184">
                    <mxGeometry y="447" width="340" height="57" as="geometry"/>
                </mxCell>
                <mxCell id="218" value="phone_number" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="217">
                    <mxGeometry width="140" height="57" as="geometry">
                        <mxRectangle width="140" height="57" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="219" value="interger" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="217">
                    <mxGeometry x="140" width="90" height="57" as="geometry">
                        <mxRectangle width="90" height="57" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="220" value="&lt;meta charset=&quot;utf-8&quot;&gt;&lt;span style=&quot;color: rgb(240, 240, 240); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(42, 37, 47); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;null:flase&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="217">
                    <mxGeometry x="230" width="110" height="57" as="geometry">
                        <mxRectangle width="110" height="57" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="221" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=#60a917;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#ffffff;strokeColor=#2D7600;" vertex="1" parent="184">
                    <mxGeometry y="504" width="340" height="38" as="geometry"/>
                </mxCell>
                <mxCell id="222" value="user" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="221">
                    <mxGeometry width="140" height="38" as="geometry">
                        <mxRectangle width="140" height="38" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="223" value="&lt;span style=&quot;color: rgb(255, 255, 255);&quot;&gt;references&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#FFFFFF;" vertex="1" parent="221">
                    <mxGeometry x="140" width="90" height="38" as="geometry">
                        <mxRectangle width="90" height="38" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="224" value="forginer kye" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="221">
                    <mxGeometry x="230" width="110" height="38" as="geometry">
                        <mxRectangle width="110" height="38" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="193" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="184">
                    <mxGeometry y="542" width="340" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="194" value="items" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="193">
                    <mxGeometry width="140" height="40" as="geometry">
                        <mxRectangle width="140" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="195" value="&lt;span style=&quot;color: rgb(255, 255, 255);&quot;&gt;references&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="193">
                    <mxGeometry x="140" width="90" height="40" as="geometry">
                        <mxRectangle width="90" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="196" value="forginer kye" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="193">
                    <mxGeometry x="230" width="110" height="40" as="geometry">
                        <mxRectangle width="110" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="234" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="127" target="141">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="236" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;endArrow=ERoneToMany;html=1;curved=0;rounded=0;endFill=0;entryX=0.582;entryY=-0.005;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.412;exitY=-0.013;exitDx=0;exitDy=0;exitPerimeter=0;startSize=6;strokeWidth=3;" edge="1" parent="1" source="3" target="184">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="160" y="190" as="sourcePoint"/>
                        <mxPoint x="680" y="200" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="170" y="180"/>
                            <mxPoint x="180" y="150"/>
                            <mxPoint x="430" y="130"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="245" value="##Items&lt;br&gt;belongs_to :user&lt;br&gt;belongs_to :order" style="shape=ext;double=1;rounded=0;whiteSpace=wrap;html=1;fillColor=#a0522d;fontColor=#ffffff;strokeColor=#6D1F00;" vertex="1" parent="1">
                    <mxGeometry x="240" y="1040" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="246" value="" style="edgeStyle=segmentEdgeStyle;endArrow=ERoneToMany;html=1;curved=0;rounded=0;endSize=8;startSize=8;strokeWidth=2;endFill=0;entryX=1.004;entryY=-0.029;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="193" target="180">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="550" y="840" as="sourcePoint"/>
                        <mxPoint x="340" y="900" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="630" y="900"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="247" value="##order&lt;br&gt;has_many :item&lt;br&gt;belongs_to :user" style="shape=ext;double=1;rounded=0;whiteSpace=wrap;html=1;fillColor=#a0522d;fontColor=#ffffff;strokeColor=#6D1F00;" vertex="1" parent="1">
                    <mxGeometry x="600" y="260" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="248" value="##user&lt;br&gt;has_many :orders&lt;br&gt;has_many :items" style="shape=ext;double=1;rounded=0;whiteSpace=wrap;html=1;fillColor=#a0522d;fontColor=#ffffff;strokeColor=#6D1F00;" vertex="1" parent="1">
                    <mxGeometry x="359" y="240" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="262" value="comment" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;fontStyle=1;align=center;strokeColor=#FFFFFF;" vertex="1" parent="1">
                    <mxGeometry x="414" y="590" width="236" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="263" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=#FFFFFF;" vertex="1" parent="262">
                    <mxGeometry y="30" width="236" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="264" value="comment" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#FFFFFF;" vertex="1" parent="263">
                    <mxGeometry width="70" height="40" as="geometry">
                        <mxRectangle width="70" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="265" value="text" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#FFFFFF;" vertex="1" parent="263">
                    <mxGeometry x="70" width="80" height="40" as="geometry">
                        <mxRectangle width="80" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="266" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#FFFFFF;" vertex="1" parent="263">
                    <mxGeometry x="150" width="86" height="40" as="geometry">
                        <mxRectangle width="86" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="267" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=#60a917;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=#2D7600;fontColor=#ffffff;" vertex="1" parent="262">
                    <mxGeometry y="70" width="236" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="268" value="user" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#FFFFFF;" vertex="1" parent="267">
                    <mxGeometry width="70" height="40" as="geometry">
                        <mxRectangle width="70" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="269" value="&lt;span style=&quot;color: rgb(255, 255, 255);&quot;&gt;references&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#FFFFFF;" vertex="1" parent="267">
                    <mxGeometry x="70" width="80" height="40" as="geometry">
                        <mxRectangle width="80" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="270" value="&lt;span style=&quot;color: rgb(255, 255, 255);&quot;&gt;forginer kye&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#FFFFFF;" vertex="1" parent="267">
                    <mxGeometry x="150" width="86" height="40" as="geometry">
                        <mxRectangle width="86" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="271" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=#1ba1e2;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=#006EAF;fontColor=#ffffff;" vertex="1" parent="262">
                    <mxGeometry y="110" width="236" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="272" value="item" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#FFFFFF;" vertex="1" parent="271">
                    <mxGeometry width="70" height="40" as="geometry">
                        <mxRectangle width="70" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="273" value="&lt;span style=&quot;color: rgb(255, 255, 255);&quot;&gt;references&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#FFFFFF;" vertex="1" parent="271">
                    <mxGeometry x="70" width="80" height="40" as="geometry">
                        <mxRectangle width="80" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="274" value="&lt;span style=&quot;color: rgb(255, 255, 255);&quot;&gt;forginer kye&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#FFFFFF;" vertex="1" parent="271">
                    <mxGeometry x="150" width="86" height="40" as="geometry">
                        <mxRectangle width="86" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="275" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;strokeWidth=2;endArrow=ERoneToMany;endFill=0;startSize=6;" edge="1" parent="1" source="141">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="390" y="390" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="276" value="" style="edgeStyle=segmentEdgeStyle;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;strokeWidth=2;exitX=-0.007;exitY=0.059;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="149" target="162">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="450" y="780" as="sourcePoint"/>
                        <mxPoint x="500" y="730" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="40" y="673"/>
                            <mxPoint x="40" y="1130"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="277" value="" style="edgeStyle=segmentEdgeStyle;endArrow=ERoneToMany;html=1;curved=0;rounded=0;endSize=8;startSize=8;strokeWidth=2;exitX=1.007;exitY=0.224;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endFill=0;" edge="1" parent="1" source="135" target="262">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="450" y="610" as="sourcePoint"/>
                        <mxPoint x="500" y="560" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="279" value="" style="edgeStyle=segmentEdgeStyle;endArrow=ERmany;html=1;curved=0;rounded=0;endSize=8;startSize=8;strokeWidth=2;entryX=0.595;entryY=1.05;entryDx=0;entryDy=0;entryPerimeter=0;endFill=0;" edge="1" parent="1" target="271">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="359" y="860" as="sourcePoint"/>
                        <mxPoint x="409" y="810" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>